<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Publications | µs Infrastructure as Code</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Publications" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Publications of the µs infrastructure as code project." />
<meta property="og:description" content="Publications of the µs infrastructure as code project." />
<link rel="canonical" href="https://mjuz.rocks/articles/publications" />
<meta property="og:url" content="https://mjuz.rocks/articles/publications" />
<meta property="og:site_name" content="µs Infrastructure as Code" />
<meta property="og:image" content="https://mjuz.rocks/assets/img/og/mjuz.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-16T06:54:42+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://mjuz.rocks/assets/img/og/mjuz.png" />
<meta property="twitter:title" content="Publications" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Publications","dateModified":"2021-08-16T06:54:42+00:00","datePublished":"2021-08-16T06:54:42+00:00","description":"Publications of the µs infrastructure as code project.","image":"https://mjuz.rocks/assets/img/og/mjuz.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://mjuz.rocks/articles/publications"},"url":"https://mjuz.rocks/articles/publications","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<!-- Styles -->
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/assets/css/bundle-8c8501da19b94a55e7980c5ed99400f5.css">
<link rel="stylesheet" href="/assets/css/main.css?v=" />

  </head>

  <body class="bg-super-light">

    <header class="fixed-top">
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container-md">
            <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbar"
                    aria-controls="navbar"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand m-auto" href="/#mjuz">
                <img
                        src="/assets/img/logo_small.svg"
                        alt="µs"
                        loading="lazy"
                        class="navbar-height my-n3"
                />
            </a>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav nav me-auto mb-2 mb-sm-0">
                    
                    
                    <li class="nav-item">
                        
                        <a class="nav-link " href="/#example">Example</a>
                    </li>
                    
                    <li class="nav-item">
                        
                        <a class="nav-link " href="/#use-cases">Use Cases</a>
                    </li>
                    
                    <li class="nav-item">
                        
                        <a class="nav-link active" href="/#publications">Publications</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
</header>


<main class="pnav">
    <article class="container-md my-3 my-md-5" id="publications">
    
        <header class="my-3">
            <h1>Publications</h1>
        </header>
    
    <ol class="bibliography"><li><div class="card border">

  <div id="Sokolowski:2021:Automating" class="card-body">
    
      <div class="abbr">
          
              
                <abbr class="badge bg-primary">ESEC/FSE</abbr><br />
              
          
          
      </div>
      <h5 class="card-title">Automating Serverless Deployments for DevOps Organizations</h5>
      <p class=" card-text">
          <div class="author">
            
              
              
              
              
                
                  
                    
                    
              

              
                
                  <a href="https://dsoko.de">Daniel Sokolowski</a>,
                
              
            
              
              
              
              
                
                  
                    
                    
              

              
                
                  <a href="https://programming-group.com/members/weisenburger">Pascal Weisenburger</a>,
                
              
            
              
              
              
              
                
                  
                    
                    
              

              
                
                  <a href="https://programming-group.com/members/salvaneschi">Guido Salvaneschi</a>
                
              
            
          </div>

          <div class="periodical">
          
            In <em>Proceedings of the 29th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering</em>, ESEC/FSE, 2021
          
          </div>
        
      </p>

    
      <a class="abstract card-link z-depth-0" role="button" data-mdb-toggle="collapse" data-mdb-target="#abstract-Sokolowski2021Automating" aria-expanded="false" aria-controls="abstract-Sokolowski2021Automating">Abstract</a>
    
    
      
        <a href="/assets/pdf/papers/2021_Automating-Serverless-Deployments-for-DevOps-Organizations.pdf" class="card-link z-depth-0" role="button" target="_blank">PDF</a>
      
    
    
      <a href="https://doi.org/10.1145/3468264.3468575" class="card-link z-depth-0" role="button" target="_blank"><i class="fas fa-external-link-alt"></i></a>
    
    
    
      
      <a href="https://doi.org/10.5281/zenodo.4888908" class="card-link z-depth-0" role="button" target="_blank">Supp</a>
      
    
    
    
      <a href="https://github.com/mjuz-iac/mjuz" class="card-link z-depth-0" role="button" target="_blank">Code</a>
    
    
    
    

    <!-- Hidden abstract block -->
    
    <div id="abstract-Sokolowski2021Automating" class="collapse mt-3">
                <p class="card-text">DevOps unifies software development and operations in cross-functional teams to improve software delivery and operations (SDO) performance. Ideally, cross-functional DevOps teams independently deploy their services, but the correct operation of a service often demands other services, requiring coordination to ensure the correct deployment order. This issue is currently solved either with a central deployment or manual out-of-band communication across teams, e.g., via phone, chat, or email. Unfortunately, both contradict the independence of teams, hindering SDO performance – the reason why DevOps is adopted in the first place.</p><p class="card-text">In this work, we conduct a study on 73 IT professionals, showing that, in practice, they resort to manual coordination for correct deployments even if they expect better SDO performance with fully automated approaches. To address this issue, we propose μs ([mju:z] “muse” ), a novel IaC system automating deployment coordination in a fully decentralized fashion, still retaining compatibility with DevOps practice – in contrast to today’s solutions. We implement <span class="mjuz">µs</span>, demonstrate that it effectively enables automated coordination, introduces negligible definition overhead, has no performance overhead, and is broadly applicable, as shown by the migration of 64 third-party IaC projects.</p>
    </div>
    
  </div>
</div>
</li>
<li><div class="card border">

  <div id="Sokolowski:2021:Deployment" class="card-body">
    
      <div class="abbr">
          
              
                <abbr class="badge bg-primary">ESEC/FSE</abbr><br />
              
          
          
      </div>
      <h5 class="card-title">Deployment Coordination for Cross-Functional DevOps Teams</h5>
      <p class=" card-text">
          <div class="author">
            
              
              
              
              
                
                  
                    
                    
              

              
                
                  <a href="https://dsoko.de">Daniel Sokolowski</a>
                
              
            
          </div>

          <div class="periodical">
          
            In <em>Proceedings of the 29th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering</em>, ESEC/FSE, 2021
          
          </div>
        
      </p>

    
      <a class="abstract card-link z-depth-0" role="button" data-mdb-toggle="collapse" data-mdb-target="#abstract-Sokolowski2021Deployment" aria-expanded="false" aria-controls="abstract-Sokolowski2021Deployment">Abstract</a>
    
    
      
        <a href="/assets/pdf/papers/2021_Deployment-Coordination-for-Cross-Functional-DevOps-Teams.pdf" class="card-link z-depth-0" role="button" target="_blank">PDF</a>
      
    
    
      <a href="https://doi.org/10.1145/3468264.3473101" class="card-link z-depth-0" role="button" target="_blank"><i class="fas fa-external-link-alt"></i></a>
    
    
    
    
    
    
    
    

    <!-- Hidden abstract block -->
    
    <div id="abstract-Sokolowski2021Deployment" class="collapse mt-3">
                <p class="card-text">Software stability and reliability are the core concerns of DevOps. They are improved by tightening the collaboration between developers and operators in cross-functional teams on the one hand and by automating operations through continuous integration (CI) and infrastructure as code (IaC) on the other hand. Ideally, teams in DevOps are fully independent. Still, their applications often depend on each other in practice, requiring them to coordinate their deployment through centralization or manual coordination.</p><p class="card-text">With this work, we propose and implement the novel IaC solution <span class="mjuz">µs</span> ([mju:z] ”muse”), which automates deployment coordination in a decentralized fashion. <span class="mjuz">µs</span> is the first approach that is compatible with the DevOps goals as it enables truly independent operations of the DevOps teams. We define our research problem through a questionnaire survey with IT professionals and evaluate the solution by comparing it to other modern IaC approaches, assessing its performance, and applying it to existing IaC programs.</p>
    </div>
    
  </div>
</div>
</li></ol>

</article>

</main>

<footer class="text-center text-lg-start bg-primary text-light pt-5">
    <div class="container-md text-center text-md-start">
        <div class="row">
            <div class="col-lg-3 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                    <span class="mjuz">µs</span> Infrastructure as Code
                </h6>
                <p>
                    
                </p>
                <p>
                    <span class="mjuz">µs</span> is a project of the <a href="https://programming-group.com" class="text-reset" target="_blank">Programming Group</a>
                    at the <a href="https://www.unisg.ch" class="text-reset" target="_blank">University of St. Gallen</a>
                    and <a href="https://tu-darmstadt.de" class="text-reset" target="_blank">TU Darmstadt</a>.
                </p>
            </div>

            <div class="col-md-4 col-lg-3 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                    Resources
                </h6>
                
                
                    <p><a href="https://github.com/mjuz-iac/mjuz" class="text-reset" target="_blank">
                        <i class="fab fa-github"></i>&nbsp;
                        <span class="mjuz">µs</span> Infrastructure as Code
                    </a></p>
                
                    <p><a href="https://github.com/mjuz-iac/pulumi" class="text-reset" target="_blank">
                        <i class="fab fa-github"></i>&nbsp;
                        Pulumi for <span class="mjuz">µs</span>
                    </a></p>
                
                    <p><a href="https://github.com/mjuz-iac/stackref-converter" class="text-reset" target="_blank">
                        <i class="fab fa-github"></i>&nbsp;
                        Stack References to <span class="mjuz">µs</span> Converter
                    </a></p>
                
            </div>

            <div class="col-md-4 col-lg-3 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                    Contributors
                </h6>
                
                    <p><a href="https://dsoko.de" class="text-reset" target="_blank">
                        <i class="fas fa-user"></i>&nbsp;
                        MSc Daniel Sokolowski
                    </a></p>
                
                    <p><a href="https://programming-group.com/members/weisenburger" class="text-reset" target="_blank">
                        <i class="fas fa-user"></i>&nbsp;
                        Dr. Pascal Weisenburger
                    </a></p>
                
                    <p><a href="https://programming-group.com/members/salvaneschi" class="text-reset" target="_blank">
                        <i class="fas fa-user"></i>&nbsp;
                        Prof. Dr. Guido Salvaneschi
                    </a></p>
                
            </div>

            <div class="col-md-4 col-lg-3 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                    Support
                </h6>
                
                    <p>
                        <a href="https://www.dfg.de" class="text-reset" target="_blank">
                            <b>
                                
                                German Research Foundation (DFG)
                            </b>
                        </a><br />
                        
                            <a href="https://www.crossing.tu-darmstadt.de/crc_1119/index.en.jsp" class="text-reset" target="_blank">
                                
                                SFB CROSSING
                            </a><br />
                        
                            <a href="https://gepris.dfg.de/gepris/projekt/383964710?language=en" class="text-reset" target="_blank">
                                
                                Project 383964710
                            </a><br />
                        
                    </p>
                
                    <p>
                        <a href="https://wissenschaft.hessen.de/wissenschaft/landesprogramm-loewe" class="text-reset" target="_blank">
                            <b>
                                
                                Hessian LOEWE Initiative
                            </b>
                        </a><br />
                        
                            <a href="https://www.software-factory-4-0.de" class="text-reset" target="_blank">
                                
                                SoftwareFactory 4.0
                            </a><br />
                        
                            <a href="https://www.emergencity.de/" class="text-reset" target="_blank">
                                
                                emergenCITY
                            </a><br />
                        
                    </p>
                
                    <p>
                        <a href="https://www.unisg.ch" class="text-reset" target="_blank">
                            <b>
                                
                                University of St. Gallen
                            </b>
                        </a><br />
                        
                            <a href="https://www.unisg.ch/en/forschung/grantsoffice/foerderung/hochschulinterne-foerderung/gffpostdocfoerderung" class="text-reset" target="_blank">
                                
                                IPF 1031569
                            </a><br />
                        
                    </p>
                
            </div>
        </div>
    </div>

    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        &copy; Copyright 2021.
        
            <a href="/impressum" class="text-reset">Impressum</a>.
        
        Last updated: August 16, 2021.
    </div>
</footer>




    <script type="text/javascript" src="/assets/js/bundle-cf5867795f881919eb1e61e3933d3d27.js"></script>

  </body>
</html>
