<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Use Cases | µs Infrastructure as Code</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Use Cases" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="µs enables asynchronous deployment, safe undeployment, and reactive updates across teams in addition to the standard infrastructure as code use cases covered by other state-of-the-art solutions." />
<meta property="og:description" content="µs enables asynchronous deployment, safe undeployment, and reactive updates across teams in addition to the standard infrastructure as code use cases covered by other state-of-the-art solutions." />
<link rel="canonical" href="https://mjuz.rocks/articles/use-cases" />
<meta property="og:url" content="https://mjuz.rocks/articles/use-cases" />
<meta property="og:site_name" content="µs Infrastructure as Code" />
<meta property="og:image" content="https://mjuz.rocks/assets/img/og/mjuz.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-16T06:54:42+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://mjuz.rocks/assets/img/og/mjuz.png" />
<meta property="twitter:title" content="Use Cases" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Use Cases","dateModified":"2021-08-16T06:54:42+00:00","datePublished":"2021-08-16T06:54:42+00:00","description":"µs enables asynchronous deployment, safe undeployment, and reactive updates across teams in addition to the standard infrastructure as code use cases covered by other state-of-the-art solutions.","image":"https://mjuz.rocks/assets/img/og/mjuz.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://mjuz.rocks/articles/use-cases"},"url":"https://mjuz.rocks/articles/use-cases","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<!-- Styles -->
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/assets/css/bundle-8c8501da19b94a55e7980c5ed99400f5.css">
<link rel="stylesheet" href="/assets/css/main.css?v=" />

  </head>

  <body class="bg-super-light">

    <header class="fixed-top">
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container-md">
            <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbar"
                    aria-controls="navbar"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand m-auto" href="/#mjuz">
                <img
                        src="/assets/img/logo_small.svg"
                        alt="µs"
                        loading="lazy"
                        class="navbar-height my-n3"
                />
            </a>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav nav me-auto mb-2 mb-sm-0">
                    
                    
                    <li class="nav-item">
                        
                        <a class="nav-link " href="/#example">Example</a>
                    </li>
                    
                    <li class="nav-item">
                        
                        <a class="nav-link active" href="/#use-cases">Use Cases</a>
                    </li>
                    
                    <li class="nav-item">
                        
                        <a class="nav-link " href="/#publications">Publications</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
</header>


<main class="pnav">
    <article class="container-md my-3 my-md-5" id="use-cases">
    
        <header class="my-3">
            <h1>Use Cases</h1>
        </header>
    
    <p>In addition to IaC use cases covered by solutions like
<a href="https://www.pulumi.com" target="_blank">Pulumi</a> or <a href="https://aws.amazon.com/cdk/" target="_blank">AWS CDK</a>,
<span class="mjuz">µs</span> enables the following three use cases,
which we illustrate with the <a href="/#example">webpage example</a>.</p>

<div class="row">
<div class="col-12 col-lg-4">
    <h2 id="asynchronous-deployment">Asynchronous Deployment</h2>

    <p><span class="mjuz">µs</span> enables teams to start their deployments independently without synchronization.
Resources are asynchronously deployed once their dependencies are satisfied.
E.g., the editor starts its deployment before the provider.
The index first remains not deployed as its dependency to the bucket is unsatisfied.
Once the provider deploys the bucket, <span class="mjuz">µs</span> deploys the editor’s index page.</p>
  </div>
<div class="col-12 col-lg-4">
    <h2 id="safe-undeployment">Safe Undeployment</h2>

    <p><span class="mjuz">µs</span> ensures that all resources depending on a resource <em>R</em>
are not deployed anymore, when <em>R</em> is undeployed.
If <em>R</em> shall be undeployed, the undeployment of all resources depending on it is triggered
and <em>R</em> is only undeployed after completion.
E.g., when the provider undeploys the bucket, <span class="mjuz">µs</span> automatically undeploys the editor’s index page before.</p>
  </div>
<div class="col-12 col-lg-4">
    <h2 id="reactive-updates">Reactive Updates</h2>

    <p><span class="mjuz">µs</span> automatically transports configuration changes across deployments, triggering reactive updates.
E.g., the editor might show the bucket’s name (<code class="language-plaintext highlighter-rouge">wish.offer.name</code>) in the content of the page.
If the provider updates the name of the bucket,
this change is transported to the editor’s deployment,
which subsequently automatically updates the page’s content to the new name.</p>
  </div>
</div>

<div id="uc-anim" class="row">
    <input type="radio" name="slides" id="play" checked="" />
    
        <input type="radio" name="slides" id="slide-1" />
    
        <input type="radio" name="slides" id="slide-2" />
    
        <input type="radio" name="slides" id="slide-3" />
    
        <input type="radio" name="slides" id="slide-4" />
    
        <input type="radio" name="slides" id="slide-5" />
    
        <input type="radio" name="slides" id="slide-6" />
    
        <input type="radio" name="slides" id="slide-7" />
    
        <input type="radio" name="slides" id="slide-8" />
    
        <input type="radio" name="slides" id="slide-9" />
    
        <input type="radio" name="slides" id="slide-10" />
    
        <input type="radio" name="slides" id="slide-11" />
    
        <input type="radio" name="slides" id="slide-12" />
    
        <input type="radio" name="slides" id="slide-13" />
    
        <input type="radio" name="slides" id="slide-14" />
    
        <input type="radio" name="slides" id="slide-15" />
    
    <div class="controls col-lg-6 my-lg-3">
        <div class="card border col-12">
            <img class="card-img-top p-3 inject-svg" src="/assets/img/website-decentralized.svg" alt="Animated deployment use cases animation." />
            <div class="card-footer text-center">
                <label class="form-check-input" type="radio" for="play"><i class="fas fa-play"></i></label>
                
                    <label class="form-check-input" type="radio" for="slide-1"></label>
                
                    <label class="form-check-input" type="radio" for="slide-2"></label>
                
                    <label class="form-check-input" type="radio" for="slide-3"></label>
                
                    <label class="form-check-input" type="radio" for="slide-4"></label>
                
                    <label class="form-check-input" type="radio" for="slide-5"></label>
                
                    <label class="form-check-input" type="radio" for="slide-6"></label>
                
                    <label class="form-check-input" type="radio" for="slide-7"></label>
                
                    <label class="form-check-input" type="radio" for="slide-8"></label>
                
                    <label class="form-check-input" type="radio" for="slide-9"></label>
                
                    <label class="form-check-input" type="radio" for="slide-10"></label>
                
                    <label class="form-check-input" type="radio" for="slide-11"></label>
                
                    <label class="form-check-input" type="radio" for="slide-12"></label>
                
                    <label class="form-check-input" type="radio" for="slide-13"></label>
                
                    <label class="form-check-input" type="radio" for="slide-14"></label>
                
                    <label class="form-check-input" type="radio" for="slide-15"></label>
                
            </div>
        </div>
    </div>
    <div class="captions col-12 col-lg-6 my-3">
        <div class="card list-group">
            <label for="slide-1" class="list-group-item list-group-item-action">The editor starts their deployment.
                <div class="list-group-flush">
                    <label for="slide-2" class="list-group-item list-group-item-action">The remote connection to the provider is deployed.</label>
                    <label for="slide-3" class="list-group-item list-group-item-action">The wish for the bucket is deployed but unsatisfied. Therefore, index is not deployed.</label>
                </div>
            </label>
            <label for="slide-4" class="list-group-item list-group-item-action">The provider starts their deployment.
                <div class="list-group-flush">
                    <label for="slide-5" class="list-group-item list-group-item-action">The remote connection to the editor and the bucket are deployed in parallel.</label>
                    <label for="slide-6" class="list-group-item list-group-item-action">The offer is deployed.</label>
                    <label for="slide-7" class="list-group-item list-group-item-action">The offer is forwarded to the editor.</label>
                    <label for="slide-8" class="list-group-item list-group-item-action">The index is deployed automatically, because the wish it depends on is now satisfied.</label>
                </div>
            </label>
            <label for="slide-9" class="list-group-item list-group-item-action">The provider stops their deployment.
                <div class="list-group-flush">
                    <label for="slide-10" class="list-group-item list-group-item-action">The offer withdrawal is sent to the editor deployment, which automatically undeploys the index, because the wish turns unsatisfied.</label>
                    <label for="slide-11" class="list-group-item list-group-item-action">The editor signals that no resource depending on the wish is deployed anymore, which completes the undeployment of the offer.</label>
                    <label for="slide-12" class="list-group-item list-group-item-action">The remote connection to the editor and the bucket are undeployed in parallel.</label>
                </div>
            </label>
            <label for="slide-13" class="list-group-item list-group-item-action">The editor stops their deployment.
                <div class="list-group-flush">
                    <label for="slide-14" class="list-group-item list-group-item-action">The wish is undeployed.</label>
                    <label for="slide-15" class="list-group-item list-group-item-action">The remote connection to the provider is undeployed.</label>
                </div>
            </label>
        </div>
    </div>
</div>

</article>

</main>

<footer class="text-center text-lg-start bg-primary text-light pt-5">
    <div class="container-md text-center text-md-start">
        <div class="row">
            <div class="col-lg-3 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                    <span class="mjuz">µs</span> Infrastructure as Code
                </h6>
                <p>
                    
                </p>
                <p>
                    <span class="mjuz">µs</span> is a project of the <a href="https://programming-group.com" class="text-reset" target="_blank">Programming Group</a>
                    at the <a href="https://www.unisg.ch" class="text-reset" target="_blank">University of St. Gallen</a>
                    and <a href="https://tu-darmstadt.de" class="text-reset" target="_blank">TU Darmstadt</a>.
                </p>
            </div>

            <div class="col-md-4 col-lg-3 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                    Resources
                </h6>
                
                
                    <p><a href="https://github.com/mjuz-iac/mjuz" class="text-reset" target="_blank">
                        <i class="fab fa-github"></i>&nbsp;
                        <span class="mjuz">µs</span> Infrastructure as Code
                    </a></p>
                
                    <p><a href="https://github.com/mjuz-iac/pulumi" class="text-reset" target="_blank">
                        <i class="fab fa-github"></i>&nbsp;
                        Pulumi for <span class="mjuz">µs</span>
                    </a></p>
                
                    <p><a href="https://github.com/mjuz-iac/stackref-converter" class="text-reset" target="_blank">
                        <i class="fab fa-github"></i>&nbsp;
                        Stack References to <span class="mjuz">µs</span> Converter
                    </a></p>
                
            </div>

            <div class="col-md-4 col-lg-3 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                    Contributors
                </h6>
                
                    <p><a href="https://dsoko.de" class="text-reset" target="_blank">
                        <i class="fas fa-user"></i>&nbsp;
                        MSc Daniel Sokolowski
                    </a></p>
                
                    <p><a href="https://programming-group.com/members/weisenburger" class="text-reset" target="_blank">
                        <i class="fas fa-user"></i>&nbsp;
                        Dr. Pascal Weisenburger
                    </a></p>
                
                    <p><a href="https://programming-group.com/members/salvaneschi" class="text-reset" target="_blank">
                        <i class="fas fa-user"></i>&nbsp;
                        Prof. Dr. Guido Salvaneschi
                    </a></p>
                
            </div>

            <div class="col-md-4 col-lg-3 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                    Support
                </h6>
                
                    <p>
                        <a href="https://www.dfg.de" class="text-reset" target="_blank">
                            <b>
                                
                                German Research Foundation (DFG)
                            </b>
                        </a><br />
                        
                            <a href="https://www.crossing.tu-darmstadt.de/crc_1119/index.en.jsp" class="text-reset" target="_blank">
                                
                                SFB CROSSING
                            </a><br />
                        
                            <a href="https://gepris.dfg.de/gepris/projekt/383964710?language=en" class="text-reset" target="_blank">
                                
                                Project 383964710
                            </a><br />
                        
                    </p>
                
                    <p>
                        <a href="https://wissenschaft.hessen.de/wissenschaft/landesprogramm-loewe" class="text-reset" target="_blank">
                            <b>
                                
                                Hessian LOEWE Initiative
                            </b>
                        </a><br />
                        
                            <a href="https://www.software-factory-4-0.de" class="text-reset" target="_blank">
                                
                                SoftwareFactory 4.0
                            </a><br />
                        
                            <a href="https://www.emergencity.de/" class="text-reset" target="_blank">
                                
                                emergenCITY
                            </a><br />
                        
                    </p>
                
                    <p>
                        <a href="https://www.unisg.ch" class="text-reset" target="_blank">
                            <b>
                                
                                University of St. Gallen
                            </b>
                        </a><br />
                        
                            <a href="https://www.unisg.ch/en/forschung/grantsoffice/foerderung/hochschulinterne-foerderung/gffpostdocfoerderung" class="text-reset" target="_blank">
                                
                                IPF 1031569
                            </a><br />
                        
                    </p>
                
            </div>
        </div>
    </div>

    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        &copy; Copyright 2021.
        
            <a href="/impressum" class="text-reset">Impressum</a>.
        
        Last updated: August 16, 2021.
    </div>
</footer>




    <script type="text/javascript" src="/assets/js/bundle-cf5867795f881919eb1e61e3933d3d27.js"></script>

  </body>
</html>
